<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="72" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="STM32F1xx/Src/boot/app_handler.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText="0x08003fb4"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Executable_1"/>
  <ProjectSessionItem path="Executable_1;Executable_1"/>
  <ProjectSessionItem path="Executable_1;Executable_1;CMSIS"/>
  <ProjectSessionItem path="Executable_1;Executable_1;CMSIS;CORE"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library;lwrb"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library;STM32F1xx_hal"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Script Files"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files;boot"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files;driver"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files;protocol"/>
  <ProjectSessionItem path="Executable_1;Executable_1;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;DMA1/ISR;DMA1/IFCR;DMA1/CCR1;DMA1/CNDTR1;DMA1/CPAR1;DMA1/CMAR1;DMA1/CCR2;DMA1/CNDTR2;DMA1/CPAR2;DMA1/CMAR2;DMA1/CCR3;DMA1/CNDTR3;DMA1/CPAR3;DMA1/CMAR3;DMA1/CCR4;DMA1/CNDTR4;DMA1/CPAR4;DMA1/CMAR4;DMA1/CCR5;DMA1/CNDTR5;DMA1/CPAR5;DMA1/CMAR5;DMA1/CCR6;DMA1/CNDTR6;DMA1/CPAR6;DMA1/CMAR6;DMA1/CCR7;DMA1/CNDTR7;DMA1/CPAR7;DMA1/CMAR7;USART1/SR;USART1/DR;USART1/BRR;USART1/CR1;USART1/CR2;USART1/CR3;USART1/GTPR" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU - Current Context/apsr;DMA1;DMA1/ISR;DMA1/IFCR;DMA1/CCR1;DMA1/CNDTR1;DMA1/CPAR1;DMA1/CMAR1;DMA1/CCR2;DMA1/CNDTR2;DMA1/CPAR2;DMA1/CMAR2;DMA1/CCR3;DMA1/CNDTR3;DMA1/CPAR3;DMA1/CMAR3;DMA1/CCR4;DMA1/CNDTR4;DMA1/CCR5;USART1;USART1/SR;USART1/DR;USART1/BRR;USART1/CR1;USART1/CR2;USART1/CR3;USART1/GTPR" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second">
   <Watchpoint expression="uart1_tx_buff_data" name="uart1_tx_buff_data" radix="-1" linenumber="5" filename="STM32F1xx/Src/drive/bsp_uart1.c"/>
   <Watchpoint expression="huart1" name="huart1" radix="-1" linenumber="223" filename="STM32F1xx/Src/boot/stm32f1xx_it.c"/>
   <Watchpoint expression="flash_erase" name="flash_erase" radix="-1" linenumber="36" filename="STM32F1xx/Src/drive/bsp_flash.c"/>
   <Watchpoint expression="flash_page_addr" name="flash_page_addr" radix="-1" linenumber="10" filename="STM32F1xx/Src/drive/bsp_flash.c"/>
   <Watchpoint expression="APP_INFO" name="APP_INFO" radix="-1" linenumber="76" filename="STM32F1xx/Src/boot/app_handler.c"/>
   <Watchpoint expression="flash_buffer" name="flash_buffer" radix="-1" linenumber="422" filename="STM32F1xx/Src/protocol/uart_boot.c"/>
   <Watchpoint expression="data_read" name="data_read" radix="-1" linenumber="198" filename="STM32F1xx/Src/protocol/uart_boot.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="185" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SEGGER_THUMB_Startup.s" selected="0" top="173" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="279" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Source/STM32F103xx_Vectors.s" selected="0" top="258" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="114" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Source/STM32F1xx_Startup.s" selected="0" top="90" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="63" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx_Flash.icf" selected="0" top="99" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="3" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F103ZE_MemoryMap.xml" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F103xx_Registers.xml" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="54" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_it.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_it.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="239" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_hal_msp.c" selected="0" top="225" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="283" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_hal_conf.h" selected="0" top="272" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/stm32f1xx_it.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/main.c" selected="1" top="30" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="185" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/system_stm32f1xx.c" selected="0" top="171" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/main.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="36" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" selected="0" top="90" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="133" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" selected="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="148" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" selected="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="1926" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Core/Include/core_cm3.h" selected="0" top="1909" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="380" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" selected="0" top="367" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uart1.c" selected="0" top="26" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="76" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/library/lwrb/lwrb/src/lwrb/lwrb.c" selected="0" top="52" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="12" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/stm32f1xx_it.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uart1.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/system.c" selected="0" top="26" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="348" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/drive/bsp_uart1.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" selected="0" top="331" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="867" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/app_handler.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Core/Include/cmsis_gcc.h" selected="0" top="855" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uarts.c" selected="0" top="1" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uarts.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="872" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" selected="0" top="863" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="3522" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/drive/bsp_uart1.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" selected="0" top="3500" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="163" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/drive/bsp_uart1.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" selected="0" top="152" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Scripts/STM32F1xx_Target.js" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="90" y="449" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/stm32f1xx_it.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_uart.h" selected="0" top="427" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" selected="0" top="3814" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_flash.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="5" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/drive/bsp_flash.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_flash.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="225" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/protocol/uart_boot.c" selected="0" top="226" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="110" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/app_handler.c" selected="0" top="101" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="218" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/app_handler.c" useBinaryEdit="0" left="0" path="D:/app/install/segger-rtl/include/stdint.h" selected="0" top="203" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="4" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/app_handler.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/app_handler.h" selected="0" top="4" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="76" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_io_out.c" selected="0" top="54" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_crc32.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1104" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" selected="0" top="1211" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_crc32.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_io_out.h" selected="0" top="6" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="259" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/drive/bsp_flash.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" selected="0" top="708" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="0" openedFrom="" useBinaryEdit="1" left="0" path="Output/Debug/Exe/Executable_1.bin" selected="0" top="0" codecName="Latin1"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="180" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/protocol/uart_boot.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" selected="0" top="167" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="129" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/protocol/uart_boot.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" selected="0" top="110" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="275" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_crc.c" selected="0" top="259" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Executable_1" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/1995work/studyMCU/stm32f1xx_bootloader/STM32F1xx/Src/drive" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
